# configs/.env
# env var control load which config file, like APP_ENV=dev

APP_NAME=game
LOG_LEVEL=DEBUG

# web
HTTP_PORT=8086

# cache
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# rdb
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Admin123
DB_NAME=test
DB_PORT=3306
DB_DIALECT=mysql # mysql or sqlite
DB_CHARSET=utf8mb4
DB_MAX_IDLE_CONNECTION=5
DB_MAX_OPEN_CONNECTION=10

# tracing configs
# TRACE_EXPORTER=zipkin
# TRACER_URL=http://localhost:2005/api/v2/spans
# TRACER_RATIO=0.1

# service registy
PAYMENT_ADDR=http://localhost:9000
